package HomeTasks.HomeTask3;
//Выбрать из текста идентификаторы сотрудников, которые отвечают следующим критериям:
//- начинаются с 2 чисел (без ведущего нуля), потом 3 числа (с возможным ведущим нулем),
// потом еще 3 числа (с возможным ведущим нулем), разделенные пробелами.
//- начинаются с 3 чисел (без ведущего нуля), потом 3 числа (с возможным ведущим нулем),
// потом еще 3 числа (с возможным ведущим нулем), разделенные пробелами.
//- числа выходящие за границы 10 000 000 и150 000 000 не валидны.
//
//Валидные примеры: 11 304 982, 39 683 234, 139 920 393, 150 000 000
//Невалидные примеры: 153 349 111, 053 394 111, 3 394 234, 89 909 98

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class EmployeeIds {
    public static void main(String[] args) {
        String text =
                "Валидные примеры: 11 304 982, 39 683 234, 139 920 393, 150 000 000, 10 000 001, 15 000 000\n" +
                        "Невалидные примеры: 153 349 111, 053 394 111, 3 394 234, 89 909 98, 254 654 324, 9 999 999, g111 111 111, 160 548 213, 150 000 001";

        Pattern pattern = Pattern.compile("\\b((1[0-4]\\d|[1-9]\\d)+\\s\\d\\d\\d\\s\\d\\d\\d)|(150\\s000\\s000)");
        Matcher matcher = pattern.matcher(text);

        while (matcher.find()) {

            System.out.println("employee id: " + matcher.group() + ";");
        }
    }
}
